# Ynternet Grav Sync for the OPENAE Academy

https://learning.open-ae.eu/#overview our training toolkit for the 
Open AE: Promote Open Source Technologies in non-formal Adult Education 
project including our training scenarios and online learning space

